Package                       Version
----------------------------- ----------
alabaster                     0.7.12
alembic                       1.4.3
altair                        4.1.0
argon2-cffi                   20.1.0
astor                         0.8.1
astroid                       2.4.2
attrs                         20.1.0
Babel                         2.9.0
backcall                      0.2.0
base58                        2.0.1
bleach                        3.1.5
blinker                       1.4
boto3                         1.14.52
botocore                      1.17.52
cachetools                    4.1.1
certifi                       2020.6.20
cffi                          1.14.2
chainer                       7.4.0
chardet                       3.0.4
click                         7.1.2
cliff                         3.4.0
cmaes                         0.6.1
cmd2                          1.3.11
colorama                      0.4.3
colorlog                      4.4.0
cupy-cuda101                  7.6.0
cycler                        0.10.0
decorator                     4.4.2
defusedxml                    0.6.0
docutils                      0.15.2
entrypoints                   0.3
enum-compat                   0.0.3
fastrlock                     0.5
fasttext                      0.9.2
filelock                      3.0.12
idna                          2.10
imagesize                     1.2.0
imbalanced-learn              0.7.0
importlib-metadata            1.7.0
ipykernel                     5.3.4
ipython                       7.16.1
ipython-genutils              0.2.0
ipywidgets                    7.5.1
isort                         4.3.21
jaconv                        0.2.4
jedi                          0.17.2
Jinja2                        2.11.2
jmespath                      0.10.0
joblib                        0.16.0
jsonschema                    3.2.0
jupyter-client                6.1.7
jupyter-core                  4.6.3
kiwisolver                    1.2.0
lazy-object-proxy             1.4.3
Mako                          1.1.3
MarkupSafe                    1.1.1
matplotlib                    3.2.2
mccabe                        0.6.1
mecab-python3                 1.0.3
mistune                       0.8.4
nbconvert                     5.6.1
nbformat                      5.0.7
notebook                      6.1.3
numpy                         1.19.0
optuna                        2.2.0
packaging                     20.4
pandas                        0.25.3
pandocfilters                 1.4.2
parso                         0.7.1
pathtools                     0.1.2
pbr                           5.5.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        7.2.0
pip                           20.1.1
pkg-resources                 0.0.0
prettytable                   0.7.2
prometheus-client             0.8.0
prompt-toolkit                3.0.3
protobuf                      3.12.2
ptyprocess                    0.6.0
pyarrow                       1.0.1
pybind11                      2.5.0
pycparser                     2.20
pydeck                        0.5.0b1
Pygments                      2.6.1
pylint                        2.5.3
pyparsing                     2.4.7
pyperclip                     1.8.1
pyrsistent                    0.16.0
python-dateutil               2.8.1
python-editor                 1.0.4
pytz                          2020.1
PyYAML                        5.3.1
pyzmq                         19.0.2
regex                         2020.11.13
requests                      2.24.0
s3transfer                    0.3.3
scikit-learn                  0.23.1
scipy                         1.5.0
seaborn                       0.11.0
Send2Trash                    1.5.0
sentencepiece                 0.1.91
setuptools                    47.3.1
six                           1.15.0
sklearn                       0.0
snowballstemmer               2.0.0
Sphinx                        3.4.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
SQLAlchemy                    1.3.19
stevedore                     3.2.2
streamlit                     0.65.2
terminado                     0.8.3
testpath                      0.4.4
threadpoolctl                 2.1.0
toml                          0.10.1
toolz                         0.10.0
tornado                       6.0.4
tqdm                          4.50.2
traitlets                     4.3.3
typed-ast                     1.4.1
typing-extensions             3.7.4.2
tzlocal                       2.1
unidic-lite                   1.0.7
urllib3                       1.25.10
validators                    0.18.0
watchdog                      0.10.3
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.34.2
widgetsnbextension            3.5.1
wrapt                         1.12.1
zipp                          3.1.0
